<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Beyond Certified</title>
    <link rel="stylesheet" href="style.css" />
    <script id="mcjs">
      !(function (c, h, i, m, p) {
        (m = c.createElement(h)),
          (p = c.getElementsByTagName(h)[0]),
          (m.async = 1),
          (m.src = i),
          p.parentNode.insertBefore(m, p);
      })(
        document,
        "script",
        "https://chimpstatic.com/mcjs-connected/js/users/8a05a984f6492916f8ee39300/b244ee8bba1e5282e0bde8ce9.js"
      );
    </script>
  </head>
  <body>
    <nav class="navbar">
      <a href="/">Beyond Certified</a>
      <!-- <a href="faq/">FAQ</a> -->
    </nav>

    <h1>Beyond Certified</h1>

    <figure>
      <blockquote
        cite="https://www.supermarketnews.com/blog/who-scores-green-score"
      >
        <p>
          …the vast majority of consumers (8 in 10 or more) want one universal
          green score to aid them in making more sustainable purchase choices.
        </p>
      </blockquote>
      <figcaption>
        —<a href="https://www.supermarketnews.com/blog/who-scores-green-score"
          >Matthew Saline, <cite>Supermarket News</cite></a
        >
      </figcaption>
    </figure>
  </body>
</html>
