<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/FAQPage">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <title>Beyond Certified – FAQ</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="/">Beyond Certified</a>
      <a href="faq/">FAQ</a>
    </nav>

    <h1>Frequently Asked Questions (FAQ)</h1>
    <dl>
      <div
        itemscope
        itemprop="mainEntity"
        itemtype="https://schema.org/Question"
      >
        <dt itemprop="name">
          Are donations to Beyond Certified tax deductible?
        </dt>
        <dd
          itemscope
          itemprop="acceptedAnswer"
          itemtype="https://schema.org/Answer"
        >
          <div itemprop="text">
            <p>
              Not a this time. We are working on forming a 503(C)(3) nonprofit
              organization to back this effort.
            </p>
          </div>
        </dd>
      </div>
      <div
        itemscope
        itemprop="mainEntity"
        itemtype="https://schema.org/Question"
      >
        <dt itemprop="name">
          I want to recycle more of the packaging I buy. How do I learn about
          local recycling efforts?
        </dt>
        <dd
          itemscope
          itemprop="acceptedAnswer"
          itemtype="https://schema.org/Answer"
        >
          <div itemprop="text">
            <p>
              First, start with your municipal waste collection company. Most
              have websites with information about what is recyclable, how to
              prepare items for recycling, and more.
            </p>
            <p>
              If the item isn't recycled through your municipal waste company,
              here are some resources for dropping off or mailing in your
              recycling:
            </p>
            <ul>
              <li>
                🚙
                <a
                  href="https://recyclesearch.com?utm_source=beyondcertified.org&utm_medium=referral"
                  >RecycleSearch</a
                >
              </li>
              <li>
                🚙
                <a
                  href="https://earth911.com?utm_source=beyondcertified.org&utm_medium=referral"
                  >Earth911</a
                >
                lookup local sites for recycling dropoff
              </li>
              <li>
                📦
                <a
                  href="https://bagandfilmrecycling.org?utm_source=beyondcertified.org&utm_medium=referral"
                  >BagAndFilmRecycling.org</a
              </li>
              <li>📦 TerraCycle–order a container to mail recyclables in.</li>
              <li>📦 Ridwell–order a container to mail recyclables in.</li>
              <li>
                🗣
                <a href="recycling.services@beyondcertified.org">Tell us</a>
                about another service you have discovered.
              </li>
            </ul>
          </div>
        </dd>
      </div>
      <div
        itemscope
        itemprop="mainEntity"
        itemtype="https://schema.org/Question"
      >
        <dt itemprop="name">
          Are their existing services for evaluating a product's sustainability?
        </dt>
        <dd
          itemscope
          itemprop="acceptedAnswer"
          itemtype="https://schema.org/Answer"
        >
          <div itemprop="text">
            <p>
              Of course, but each service is focused on one aspect of
              sustainability. As we develop our service, we will surface data
              from the following organizations automatically:
            </p>
            <ul>
              <li>🐟 NOAA FishWatch</li>
              <li>🐟 Monterey Bay Aquarium SeafoodWatch</li>
              <li>🍽 Food Sustainability Support</li>
              <li>
                🗣
                <a href="sustainability.services@beyondcertified.org"
                  >Tell us</a
                >
                about another service you have discovered.
              </li>
            </ul>
          </div>
        </dd>
      </div>
      <div
        itemscope
        itemprop="mainEntity"
        itemtype="https://schema.org/Question"
      >
        <dt itemprop="name">
          Aren't Certified Organic products better for me and the environment?
        </dt>
        <dd
          itemscope
          itemprop="acceptedAnswer"
          itemtype="https://schema.org/Answer"
        >
          <div itemprop="text">
            <p>This is a common misconception.</p>

            <p>
              "there have been no long-term studies of health outcomes of
              populations consuming predominantly organic versus conventionally
              produced food controlling for socioeconomic factors; such studies
              would be expensive to conduct." -<a
                href="https://www.acpjournals.org/doi/full/10.7326/0003-4819-157-5-201209040-00007"
                >Are Organic Foods Safer or Healthier Than Conventional
                Alternatives?</a
              >
            </p>
          </div>
        </dd>
      </div>
      <div
        itemscope
        itemprop="mainEntity"
        itemtype="https://schema.org/Question"
      >
        <dt itemprop="name">
          Will dietary restrictions, whether religious or health related, be
          included in the final product?
        </dt>
        <dd
          itemscope
          itemprop="acceptedAnswer"
          itemtype="https://schema.org/Answer"
        >
          <div itemprop="text">
            <p>
              Yes. As part of the work to compile the sustainability of each
              product we will be looking into the certifications and ingredients
              each product receives. Consumers will be able to add their dietary
              restrictions to the app and have any problem ingredient
              highlighted.
            </p>
          </div>
        </dd>
      </div>
    </dl>

    <footer>
      <a href="faq">FAQ</a>
      <a href="mailto:info@beyondcertified.org">Email</a>
    </footer>
  </body>
</html>
